priceItemsList = { 0.5},
    ["essence of fire"] = {price = 1.5},
    ["essence of darkness"] = {price = 1.5},
    ["eletric box"] = {price = 50},
    ["seed"] = {price = 1.5},
    ["bug gosme"] = {price = 1.5},
    ["band aid"] = {price = 1.5},
    ["rubber ball"] = {price = 1.5},
    ["bottle of poison"] = {price = 1.5},
    ["darkness gem"] = {price = 1.5},
    ["ghost essence"] = {price = 1.5},
    ["dark gem"] = {price = 1.5},
    ["piece of steel"] = {price = 1.5},
    ["straw"] = {price = 1.5},
    ["dragon scale"] = {price = 5},
    ["venom pendant"] = {price = 10},
    ["magikarp fins"] = {price = 1},
    ["screw"] = {price = 1.5},
    ["enchanted gem"] = {price = 1.5},
    ["earth ball"] = {price = 1.5},
    ["small stone"] = {price = 1.5},
    ["water gem"] = {price = 1.5},
    ["enchanted gem"] = {price = 1.5},
    ["snowball"] = {price = 1.5},
    ["Fire Stone"] = {price = 20000},
    ["Leaf Stone"] = {price = 20000},
    ["ShinyStone"] = {price = 20000},
    ["Coccon Stone"] = {price = 20000},
    ["Punch Stone"] = {price = 20000},
    ["Heart Stone"] = {price = 20000},
    ["Venom Stone"] = {price = 20000},
    ["Darkness Stone"] = {price = 20000},
    ["Metal Coat"] = {price = 50000},
    ["Feather Stone"] = {price = 4000},
    ["Crystal Stone"] = {price = 25000},
    ["Metal Stone"] = {price = 25000},
    ["Thunder Stone"] = {price = 20000},
    ["Enigma Stone"] = {price = 20000},
    ["Earth Stone"] = {price = 20000},
    ["Rock Stone"] = {price = 20000},
    ["Boost Stone"] = {price = 20000},
    ["Water Stone"] = {price = 20000},
    ["Mystic Star"] = {price = 1000000},
    ["Ice Stone"] = {price = 20000},
    ["pinsir horn"] = {price = 162},
    ["gyarados tail"] = {price = 1200},
    ["pot of lava"] = {price = 14},
    ["bag of pollem"] = {price = 4},
    ["bulb"] = {price = 232},
    ["leaves"] = {price = 6},
    ["nail"] = {price = 15},
    ["squirtle hull"] = {price = 232},
    ["dragon tooth"] = {price = 200},
    ["blue vines"] = {price = 223},
    ["mimic clothes"] = {price = 690},
    ["scythe"] = {price = 1400},
    ["ice bra"] = {price = 180},
    ["electric tail"] = {price = 1400},
    ["water pendant"] = {price = 25},
    ["pot of moss bug"] = {price = 25},
    ["bird beak"] = {price = 50},
    ["bitten apple"] = {price = 5},
    ["rat tail"] = {price = 84},
    ["tooth"] = {price = 15},
    ["electric box"] = {price = 120},
    ["sandbag"] = {price = 9},
    ["horn"] = {price = 12},
    ["comb"] = {price = 35},
    ["fox tail"] = {price = 1400},
    ["fur"] = {price = 25},
    ["bat wing"] = {price = 108},
    ["bug antenna"] = {price = 130},
    ["luck medallion"] = {price = 1400},
    ["wool ball"] = {price = 99},
    ["ruby"] = {price = 90},
    ["psyduck mug"] = {price = 200},
    ["karate duck"] = {price = 195},
    ["punch machine"] = {price = 195},
    ["iron bracelet"] = {price = 195},
    ["psychic spoon"] = {price = 240},
    ["future orb"] = {price = 10},
    ["belt of champion"] = {price = 1400},
    ["slowpoke tail"] = {price = 200},
    ["stone orb"] = {price = 10},
    ["slow tail"] = {price = 275},
    ["magnet"] = {price = 140},
    ["farfetch'd stick"] = {price = 500},
    ["feather"] = {price = 25},
    ["ice orb"] = {price = 50},
    ["gosme"] = {price = 190},
    ["locksmith of shell"] = {price = 100},
    ["traces of ghost"] = {price = 410},
    ["onix tail"] = {price = 850},
    ["linearly guided hypnose"] = {price = 510},
    ["crab claw"] = {price = 150},
    ["bone"] = {price = 190},
    ["kick machine"] = {price = 185},
    ["tongue"] = {price = 610},
    ["dog ear"] = {price = 210},
    ["bone mask"] = {price = 240},
    ["strange bone"] = {price = 250},
    ["armadillo claw"] = {price = 210},
    ["bear paw"] = {price = 300},
    ["big wing"] = {price = 1400},
    ["bee sting"] = {price = 100},
    ["big hands"] = {price = 260},
    ["black fins"] = {price = 200},
    ["black hull"] = {price = 150},
    ["blaze topknot"] = {price = 90000},
    ["branch of stone"] = {price = 250},
    ["brush"] = {price = 140},
    ["cat ear"] = {price = 195},
    ["cloud"] = {price = 200},
    ["colored feather"] = {price = 250},
    ["cow tail"] = {price = 240},
    ["creepy eye"] = {price = 1400},
    ["crimson feather"] = {price = 200},
    ["cure flower"] = {price = 220},
    ["cute ball"] = {price = 90},
    ["dark beak"] = {price = 210},
    ["dark moon"] = {price = 1600},
    ["dodrio feather"] = {price = 190},
    ["doll star"] = {price = 160},
    ["elephant foot"] = {price = 250},
    ["female ear"] = {price = 250},
    ["fire ear"] = {price = 240},
    ["fire feather"] = {price = 240},
    ["fire horse foot"] = {price = 200},
    ["fish fin"] = {price = 130},
    ["fur ball"] = {price = 180},
    ["giant fin"] = {price = 240},
    ["gem star"] = {price = 140},
    ["ghost skull"] = {price = 190},
    ["giant piece of fur"] = {price = 260},
    ["giant ruby"] = {price = 280},
    ["gift bag"] = {price = 150},
    ["gligar claw"] = {price = 150},
    ["gosme"] = {price = 150},
    ["tribe mark"] = {price = 210},
    ["greens"] = {price = 220},
    ["horn drill"] = {price = 230},
    ["hot fur"] = {price = 210},
    ["kanga ear"] = {price = 270},
    ["karate duck"] = {price = 210},
    ["kick machine"] = {price = 225},
    ["ladybug wing"] = {price = 150},
    ["linearly guided hypnose"] = {price = 670},
    ["lizard tail"] = {price = 690},
    ["lobster claw"] = {price = 220},
    ["martial art scroll"] = {price = 260},
    ["mediling"] = {price = 200},
    ["metal hull"] = {price = 340},
    ["metal jaw"] = {price = 380},
    ["microphone"] = {price = 220},
    ["mimic clothes"] = {price = 650},
    ["mini volcano"] = {price = 1400},
    ["mini wings"] = {price = 4200},
    ["miss trace"] = {price = 510},
    ["monkey paw"] = {price = 170},
    ["nu ball"] = {price = 180},
    ["palm leaves"] = {price = 1050},
    ["pawn"] = {price = 180},
    ["piece of coral"] = {price = 200},
    ["piece of diglett"] = {price = 150},
    ["piece of shell"] = {price = 230},
    ["pinsir horn"] = {price = 195},
    ["plant foot"] = {price = 220},
    ["plant tail"] = {price = 215},
    ["shuckle armor"] = {price = 190},
    ["point of light"] = {price = 200},
    ["poisonous tail"] = {price = 220},
    ["sand tail"] = {price = 225},
    ["scary smile"] = {price = 90000},
    ["seal mustache"] = {price = 220},
    ["sharp leaves"] = {price = 210},
    ["sheep wool"] = {price = 225},
    ["shock topknot"] = {price = 225},
    ["small shell"] = {price = 115},
    ["small tail"] = {price = 200},
    ["small wing"] = {price = 115},
    ["solid rock paw"] = {price = 90000},
    ["massive vines"] = {price = 90000},
    ["max volt paw"] = {price = 90000},
    ["spider leg"] = {price = 130},
    ["spin machine"] = {price = 205},
    ["springs"] = {price = 180},
    ["squirrel tail"] = {price = 150},
    ["steelix tail"] = {price = 3500},
    ["strange tail"] = {price = 280},
    ["strange antenna"] = {price = 280},
    ["strange ball"] = {price = 155},
    ["strange feather"] = {price = 235},
    ["strange bone"] = {price = 255},
    ["strange thing"] = {price = 235},
    ["tech ball"] = {price = 10000},
    ["titanium imam"] = {price = 12000},
    ["water plant"] = {price = 200},
    ["yellow flower"] = {price = 205},
    ["bull tail"] = {price = 185},
    ["dragon tail"] = {price = 650},
    ["pair of claws"] = {price = 230},
    ["venom flute"] = {price = 155},
    ["giant bat wing"] = {price = 220},
    ["majesty wing"] = {price = 260},
    ["red scale"] = {price = 245},
    ["white rune"] = {price = 195},
    ["bug venom"] = {price = 500},
    ["fox tail"] = {price = 1400},
    ["iron piece"] = {price = 170},
    ["gyarados tail"] = {price = 2400},
    ["some mushroom"] = {price = 235},
    ["snow ball"] = {price = 15},
    ["long fang"] = {price = 245},
    ["squirtle hull"] = {price = 255},
    ["dragon tooth"] = {price = 850},
    ["iron pin"] = {price = 120},
    ["bat wing"] = {price = 120},
    ["scythe"] = {price = 1400},
    ["electric tail"] = {price = 1400},
    ["bird beak"] = {price = 100},
    ["pot with fire"] = {price = 90},
    ["water orb"] = {price = 90},
    ["rat tail"] = {price = 90},
    ["long horn"] = {price = 90},
    ["wool ball"] = {price = 145},
    ["psyduck mug"] = {price = 210},
    ["punch machine"] = {price = 225},
    ["iron bracelet"] = {price = 215},
    ["twisted spoon"] = {price = 245},
    ["tongue"] = {price = 670},
    ["power orb"] = {price = 225},
    ["bracelet"] = {price = 225},
    ["star"] = {price = 225},
    ["magma orb"] = {price = 225},
    ["shell"] = {price = 225},
    ["bag of poison dust"] = {price = 100},
    ["steel wing"] = {price = 300},
    ["green orb"] = {price = 110},
    ["steel ore"] = {price = 100},
    ["charizard's wing"] = {price = 150},
    ["magma box"] = {price = 80},
    ["giant turtle hull"] = {price = 300},
    ["bug antenna"] = {price = 55},
    ["red gyarados tail"] = {price = 3400},
    ["crystal tail"] = {price = 4400},
    ["green apple bite"] = {price = 45},
    ["leaf pendant"] = {price = 40},
    ["pikachu tail"] = {price = 220},
    ["raichu tail"] = {price = 265},
    ["blue vines"] = {price = 215},
    ["stone orb"] = {price = 40},
    ["locksmith of shell"] = {price = 95},
    ["crab claw"] = {price = 285},
    ["owl feather"] = {price = 255},
    ["eggshell"] = {price = 1400},
    ["xatu wing"] = {price = 255},
    ["snake tail"] = {price = 145},
    ["seahorse tail"] = {price = 290},
    ["strange sting"] = {price = 230},
    ["tentacle"] = {price = 230},
    ["strange rock"] = {price = 230},
    ["skarmory wing"] = {price = 175},
    ["gosme"] = {price = 32},
    ["scizor claw"] = {price = 4000},
    ["star gem"] = {price = 160},
    ["tyranitar tail"] = {price = 1400},
    ["small tail"] = {price = 200},
    ["magmar foot"] = {price = 260},
    ["red wing"] = {price = 195},
    ["gligar claw"] = {price = 155},
    ["insect claw"] = {price = 255},
    ["strange wing"] = {price = 200},
    ["streak tail"] = {price = 265},
    ["tusk"] = {price = 260},
    ["male ear"] = {price = 250},
    ["skin tail"] = {price = 160},
    ["sticky hand"] = {price = 190},
    ["monkey paw"] = {price = 140},
    ["great petal"] = {price = 225},
    ["ledyba wing"] = {price = 225},
    ["wooper horn"] = {price = 225},
    ["squirry tail"] = {price = 230},
    ["fire tail"] = {price = 230},
    ["reindeer horn"] = {price = 210},
    ["sea tail"] = {price = 240},
    ["strange spike"] = {price = 220},
    ["topknot"] = {price = 230},
    ["helicopter leaves"] = {price = 115},
    ["fire strong"] = {price = 150},
    ["strange flower"] = {price = 195},
    ["kangaskhan ear"] = {price = 245},
    ["beautiful scale"] = {price = 90000},
    ["straw strong"] = {price = 150},
    ["baind strong"] = {price = 150},
    ["darkness strong"] = {price = 150},
    ["gosme strongs"] = {price = 150},
    ["small strong"] = {price = 150},
    ["poison strong"] = {price = 150},
    ["rubber strong"] = {price = 150},
    ["piece strong"] = {price = 150},
    ["screw strong"] = {price = 150},
    ["fire strong"] = {price = 150},
    ["earth strong"] = {price = 150},
    ["enchanted strong"] = {price = 150},
    ["seed strong"] = {price = 150},
    ["ice strong"] = {price = 150},
    ["scales strong"] = {price = 150},
    ["water strong"] = {price = 150},
    ["great flower"] = {price = 245},
}
