priceItemsList = {
["essence of fire"] = {price = 0.5},
["essence of darkness"] = {price = 0.5},
["eletric box"] = {price = 50},
["seed"] = {price = 0.5},
["bug gosme"] = {price = 0.5},
["band aid"] = {price = 0.5},
["rubber ball"] = {price = 0.5},
["bottle of poison"] = {price = 0.5},
["darkness gem"] = {price = 0.5},
["ghost essence"] = {price = 0.5},
["dark gem"] = {price = 0.5},
["piece of steel"] = {price = 0.5},
["straw"] = {price = 0.5},
["dragon scale"] = {price = 5},
["venom pendant"] = {price = 10},
["magikarp fins"] = {price = 1},
["screw"] = {price = 0.5},
["enchanted gem"] = {price = 0.5},
["earth ball"] = {price = 0.5},
["small stone"] = {price = 0.5},
["water gem"] = {price = 0.5},
["enchanted gem"] = {price = 0.5},
["snowball"] = {price = 0.5},
["Fire Stone"] = {price = 5000},
["Leaf Stone"] = {price = 5000},
["ShinyStone"] = {price = 5000},
["Coccon Stone"] = {price = 5000},
["Punch Stone"] = {price = 5000},
["Heart Stone"] = {price = 5000},
["Venom Stone"] = {price = 5000},
["Darkness Stone"] = {price = 5000},
["Metal Coat"] = {price = 50000},
["Feather Stone"] = {price = 4000},
["Crystal Stone"] = {price = 15000}, -- antiga crystal stone
["Metal Stone"] = {price = 15000}, -- antiga crystal stone
["Thunder Stone"] = {price = 5000},
["Enigma Stone"] = {price = 5000},
["Earth Stone"] = {price = 5000},
["Rock Stone"] = {price = 5000},
["Boost Stone"] = {price = 5000},
["Water Stone"] = {price = 5000},
["Mystic Star"] = {price = 1000000},
["Ice Stone"] = {price = 5000},
["pinsir horn"] = {price = 102},--
["gyarados tail"] = {price = 800},--
["pot of lava"] = {price = 8},
["bag of pollem"] = {price = 2},
["bulb"] = {price = 132},--
["leaves"] = {price = 3},
["nail"] = {price = 9},
["squirtle hull"] = {price = 132},--
["dragon tooth"] = {price = 100},
["blue vines"] = {price = 123},--
["mimic clothes"] = {price = 450},--
["scythe"] = {price = 1000},--
["ice bra"] = {price = 100},--
["electric tail"] = {price = 1000},--
["water pendant"] = {price = 10},
["pot of moss bug"] = {price = 10},
["bird beak"] = {price = 30},--
["bitten apple"] = {price = 1},
["rat tail"] = {price = 54},--
["tooth"] = {price = 3},
["electric box"] = {price = 50},
["sandbag"] = {price = 1},
["horn"] = {price = 4},
["comb"] = {price = 20},
["fox tail"] = {price = 1000},--
["fur"] = {price = 10},
["bat wing"] = {price = 78},--
["bug antenna"] = {price = 96},--
["luck medallion"] = {price = 1000},--
["wool ball"] = {price = 69},--
["ruby"] = {price = 50},
["psyduck mug"] = {price = 129},--
["karate duck"] = {price = 123},--
["punch machine"] = {price = 135},--
["iron bracelet"] = {price = 114},--
["psychic spoon"] = {price = 180},--
["future orb"] = {price = 6},--
["belt of champion"] = {price = 1000},--
["slowpoke tail"] = {price = 145},--
["stone orb"] = {price = 6},
["slow tail"] = {price = 225},--
["magnet"] = {price = 90},--
["farfetch'd stick"] = {price = 300},--
["feather"] = {price = 7},
["ice orb"] = {price = 32.5},--
["gosme"] = {price = 78},--
["locksmith of shell"] = {price = 24},--
["traces of ghost"] = {price = 180},--
["onix tail"] = {price = 371},--
["linearly guided hypnose"] = {price = 410},--
["crab claw"] = {price = 90},
["bone"] = {price = 123},
["kick machine"] = {price = 135},
["tongue"] = {price = 410},
["dog ear"] = {price = 147},
["bone mask"] = {price = 160},
["strange bone"] = {price = 180},
["armadillo claw"] = {price = 147},
["bear paw"] = {price = 204},
["big wing"] = {price = 700},
["bee sting"] = {price = 54},
["big hands"] = {price = 200},
["black fins"] = {price = 132},
["black hull"] = {price = 100},
["blaze topknot"] = {price = 90000},
["branch of stone"] = {price = 180},
["brush"] = {price = 90},
["cat ear"] = {price = 123},
["cloud"] = {price = 132},
["colored feather"] = {price = 168},
["cow tail"] = {price = 180},
["creepy eye"] = {price = 1000},
["crimson feather"] = {price = 120},
["cure flower"] = {price = 150},
["cute ball"] = {price = 50},
["dark beak"] = {price = 123},
["dark moon"] = {price = 1200},
["dodrio feather"] = {price = 102},
["doll star"] = {price = 100},
["elephant foot"] = {price = 180},
["female ear"] = {price = 147},
["fire ear"] = {price = 135},
["fire feather"] = {price = 132},
["fire horse foot"] = {price = 114},
["fish fin"] = {price = 78},
["fur ball"] = {price = 100},
["giant fin"] = {price = 160},
["gem star"] = {price = 78},
["ghost skull"] = {price = 100},
["giant piece of fur"] = {price = 180},
["giant ruby"] = {price = 200},
["gift bag"] = {price = 90},
["gligar claw"] = {price = 90},
["gosme"] = {price = 78},
["tribe mark"] = {price = 112},
["greens"] = {price = 132},
["horn drill"] = {price = 168},
["hot fur"] = {price = 132},
["kanga ear"] = {price = 180},
["karate duck"] = {price = 123},
["kick machine"] = {price = 135},
["ladybug wing"] = {price = 78},
["linearly guided hypnose"] = {price = 410},
["lizard tail"] = {price = 450},
["lobster claw"] = {price = 150},
["martial art scroll"] = {price = 185},
["mediling"] = {price = 112},
["metal hull"] = {price = 232},
["metal jaw"] = {price = 282},
["microphone"] = {price = 147},
["mimic clothes"] = {price = 450},
["mini volcano"] = {price = 1000},
["mini wings"] = {price = 3200},
["miss trace"] = {price = 310},
["monkey paw"] = {price = 90},
["nu ball"] = {price = 100},
["palm leaves"] = {price = 820},
["pawn"] = {price = 100},
["piece of coral"] = {price = 114},
["piece of diglett"] = {price = 78},
["piece of shell"] = {price = 147},
["pinsir horn"] = {price = 102},
["plant foot"] = {price = 123},
["plant tail"] = {price = 114},
["shuckle armor"] = {price = 100},
["point of light"] = {price = 114},
["poisonous tail"] = {price = 132},
["sand tail"] = {price = 132},
["scary smile"] = {price = 90000},
["seal mustache"] = {price = 132},
["sharp leaves"] = {price = 120},
["sheep wool"] = {price = 132},
["shock topknot"] = {price = 132},
["small shell"] = {price = 69},
["small tail"] = {price = 123},
["small wing"] = {price = 69},
["solid rock paw"] = {price = 90000},
["massive vines"] = {price = 90000},
["max volt paw"] = {price = 90000},
["spider leg"] = {price = 78},
["spin machine"] = {price = 135},
["springs"] = {price = 100},
["squirrel tail"] = {price = 78},
["steelix tail"] = {price = 2000},
["strange tail"] = {price = 180},
["strange antenna"] = {price = 180},
["strange ball"] = {price = 52},
["strange feather"] = {price = 168},
["strange bone"] = {price = 180},
["strange thing"] = {price = 147},
["tech ball"] = {price = 5020},
["titanium imam"] = {price = 10000},
["water plant"] = {price = 120},
["yellow flower"] = {price = 114},
["bull tail"] = {price = 102},
["dragon tail"] = {price = 450},
["pair of claws"] = {price = 150},
["venom flute"] = {price = 78},
["giant bat wing"] = {price = 160},
["majesty wing"] = {price = 180},
["red scale"] = {price = 132},
["white rune"] = {price = 100},
["bug venom"] = {price = 371},
["fox tail"] = {price = 1000},
["iron piece"] = {price = 100},
["gyarados tail"] = {price = 800},
["some mushroom"] = {price = 124},
["snow ball"] = {price = 8},
["long fang"] = {price = 160},
["squirtle hull"] = {price = 132},
["dragon tooth"] = {price = 600},
["iron pin"] = {price = 40},
["bat wing"] = {price = 78},
["scythe"] = {price = 1000},
["electric tail"] = {price = 1000},
["bird beak"] = {price = 30},
["pot with fire"] = {price = 20},
["water orb"] = {price = 30},
["rat tail"] = {price = 54},
["long horn"] = {price = 50},
["wool ball"] = {price = 69},
["psyduck mug"] = {price = 129},
["punch machine"] = {price = 135},
["iron bracelet"] = {price = 114},
["twisted spoon"] = {price = 160},
["tongue"] = {price = 420},
["power orb"] = {price = 160},
["bracelet"] = {price = 160},
["star"] = {price = 160},
["magma orb"] = {price = 160},
["shell"] = {price = 120},
["bag of poison dust"] = {price = 40},
["steel wing"] = {price = 192},
["green orb"] = {price = 50},
["steel ore"] = {price = 60},
["charizard's wing"] = {price = 100},
["magma box"] = {price = 20},
["giant turtle hull"] = {price = 165},
["bug antenna"] = {price = 26},
["red gyarados tail"] = {price = 2000},
["crystal tail"] = {price = 2000},
["green apple bite"] = {price = 20},
["leaf pendant"] = {price = 20},
["pikachu tail"] = {price = 160},
["raichu tail"] = {price = 170},
["blue vines"] = {price = 123},
["stone orb"] = {price = 20},
["locksmith of shell"] = {price = 48},
["crab claw"] = {price = 180},
["owl feather"] = {price = 147},
["eggshell"] = {price = 1000},
["xatu wing"] = {price = 138},
["snake tail"] = {price = 78},
["seahorse tail"] = {price = 204},
["strange sting"] = {price = 147},
["tentacle"] = {price = 159},
["strange rock"] = {price = 159},
["skarmory wing"] = {price = 100},
["gosme"] = {price = 16},
["scizor claw"] = {price = 2000},
["star gem"] = {price = 160},
["tyranitar tail"] = {price = 1000},
["small tail"] = {price = 123},
["magmar foot"] = {price = 200},
["red wing"] = {price = 114},
["gligar claw"] = {price = 90},
["insect claw"] = {price = 180},
["strange wing"] = {price = 124},
["streak tail"] = {price = 180},
["tusk"] = {price = 180},
["male ear"] = {price = 147},
["skin tail"] = {price = 100},
["sticky hand"] = {price = 120},
["monkey paw"] = {price = 90},
["great petal"] = {price = 132},
["ledyba wing"] = {price = 150},
["wooper horn"] = {price = 147},
["squirry tail"] = {price = 148},
["fire tail"] = {price = 132},
["reindeer horn"] = {price = 123},
["sea tail"] = {price = 167},
["strange spike"] = {price = 135},
["topknot"] = {price = 147},
["helicopter leaves"] = {price = 69},
["fire strong"] = {price = 4},
["strange flower"] = {price = 114},
["kangaskhan ear"] = {price = 160},
["beautiful scale"] = {price = 90000},
["straw strong"] = {price = 50},
["baind strong"] = {price = 50},
["darkness strong"] = {price = 50},
["gosme strongs"] = {price = 50},
["small strong"] = {price = 50},
["poison strong"] = {price = 50},
["rubber strong"] = {price = 50},
["piece strong"] = {price = 50},
["screw strong"] = {price = 50},
["fire strong"] = {price = 50},
["earth strong"] = {price = 50},
["enchanted strong"] = {price = 50},
["seed strong"] = {price = 50},
["ice strong"] = {price = 50},
["scales strong"] = {price = 50},
["water strong"] = {price = 50},
["great flower"] = {price = 170},
}